allowed.origin=http://localhost:4200

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/progressTracker?useUnicode=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password