allowed.origin=http://localhost:4200

spring.datasource.url=jdbc:mysql://progresstracker.cherlwlvake4.eu-central-1.rds.amazonaws.com:3306/progresstracker?useSSL=false

server.port=5000

spring.datasource.username=root
spring.datasource.password=password