allowed.origin=http://localhost:4200

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:progresstracker.cherlwlvake4.eu-central-1.rds.amazonaws.com}:3306/progresstracker?useSSL=false

spring.datasource.username=root
spring.datasource.password=password