allowed.origin=http://localhost:4080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/progressTracker?useUnicode=true&serverTimezone=UTC

server.port=8080

spring.datasource.username=root
spring.datasource.password=password