spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.expirationTime=3600000
jwt.secret=9HSag4aogZ2WgNh

spring.cache.jcache.config=classpath:ehcache.xml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

logging.level.org.springframework.security=debug

server.port=8080

spring.profiles.active= development
